{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_DOCTOR": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
